services:
  mongo1:
    image: mongo:latest
    hostname: mongo1
    container_name: mongo1
    restart: always
    ports:
      - 30001:27017
    entrypoint: ["mongod", "--bind_ip", "localhost,mongo1"]
#  mongo2:
#    image: mongo:latest
#    hostname: mongo2
#    container_name: mongo2
#    ports:
#      - 27018:27017
#    entrypoint: ["mongod", "--replSet", "myReplicaSet", "--bind_ip", "localhost,mongo2"]
#  mongo3:
#    image: mongo:latest
#    hostname: mongo3
#    container_name: mongo3
#    ports:
#      - 27019:27017
#    entrypoint: ["mongod", "--replSet", "myReplicaSet", "--bind_ip", "localhost,mongo3"]
#  mongosetup:
#    image: mongo:latest
#    depends_on:
#      - mongo1
#      - mongo2
#      - mongo3
#    volumes:
#      - .:/scripts
#    restart: "no"
#    entrypoint: [ "bash", "/scripts/mongo_setup.sh"]